<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
                  <Spinner />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
                  <Spinner />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
                  <Spinner />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
                  <Spinner />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
      <GridPane gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="25.0" />
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="119.0" text="Q" />
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="142.0" text="W" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="119.0" text="E" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="116.0" text="A" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="115.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="84.0" text="Z" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="116.0" text="X" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="94.0" text="D" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="128.0" text="R" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="80.0" text="C" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" text="F" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="113.0" text="T" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="121.0" text="G" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="82.0" text="V" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="83.0" text="Y" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="115.0" text="H" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="109.0" text="B" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="105.0" text="U" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="90.0" text="K" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="P" GridPane.columnIndex="9" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="102.0" text="L" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0" text="M" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" text="N" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="98.0" text="J" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="73.0" text="I" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="O" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="161.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="161.0" prefWidth="660.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="60.0" prefWidth="500.0" styleClass="label-border" stylesheets="@label.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="60.0" prefWidth="500.0" styleClass="label-border" stylesheets="@label.css" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="25.0" />
   </padding>
</VBox>
